{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/beta", "destination": "/index.html" },
    { "source": "/beta/((?!firmware/).*)", "destination": "/index.html" },
    { "source": "/nightly", "destination": "/index.html" },
    { "source": "/nightly/((?!firmware/).*)", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" }
  ]
}
